
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsemthZXdpYXNzcnV4ZnJybHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTQ1OTksImV4cCI6MjA3ODE3MDU5OX0.T3NPVtKmErqppzsVOErkUSosjvGm5Hic5tIzFOM81XA"
VITE_SUPABASE_URL="https://tlzkaewiassruxfrrlsn.supabase.co"
